[1/5] cd /home/sodir/Documents/EE3/camera_example/build/esp-idf/esptool_py && /home/sodir/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/sodir/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x10000 partition --type app /home/sodir/Documents/EE3/camera_example/build/partition_table/partition-table.bin /home/sodir/Documents/EE3/camera_example/build/camera_example.bin
camera_example.bin binary size 0xd8180 bytes. Smallest app partition is 0x100000 bytes. 0x27e80 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/sodir/Documents/EE3/camera_example/build/bootloader/esp-idf/esptool_py && /home/sodir/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/sodir/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x10000 bootloader 0x0 /home/sodir/Documents/EE3/camera_example/build/bootloader/bootloader.bin
Bootloader binary size 0x5810 bytes. 0xa7f0 bytes (66%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/sodir/esp/v5.3.1/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/sodir/esp/v5.3.1/esp-idf -D "SERIAL_TOOL=/home/sodir/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/sodir/esp/v5.3.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/sodir/Documents/EE3/camera_example/build -P /home/sodir/esp/v5.3.1/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 camera_example.bin 0x10000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: f4:12:fa:fa:15:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x000f8fff...
Flash will be erased from 0x00010000 to 0x00010fff...
SHA digest in image updated
Compressed 22544 bytes to 13928...
Writing at 0x00000000... (100 %)
Wrote 22544 bytes (13928 compressed) at 0x00000000 in 0.5 seconds (effective 370.5 kbit/s)...
Hash of data verified.
Compressed 885120 bytes to 549166...
Writing at 0x00020000... (2 %)
Writing at 0x0002da67... (5 %)
Writing at 0x00037938... (8 %)
Writing at 0x0003c671... (11 %)
Writing at 0x000438ca... (14 %)
Writing at 0x0004e152... (17 %)
Writing at 0x00053ff2... (20 %)
Writing at 0x0005a53e... (23 %)
Writing at 0x00060ccd... (26 %)
Writing at 0x00066c4a... (29 %)
Writing at 0x0006ce10... (32 %)
Writing at 0x00072b87... (35 %)
Writing at 0x000787cf... (38 %)
Writing at 0x0007e5fe... (41 %)
Writing at 0x0008352e... (44 %)
Writing at 0x00088641... (47 %)
Writing at 0x0008d6f4... (50 %)
Writing at 0x00092a93... (52 %)
Writing at 0x00097ea4... (55 %)
Writing at 0x0009dba9... (58 %)
Writing at 0x000a3590... (61 %)
Writing at 0x000a8fcd... (64 %)
Writing at 0x000aec59... (67 %)
Writing at 0x000b481f... (70 %)
Writing at 0x000ba12d... (73 %)
Writing at 0x000bffe5... (76 %)
Writing at 0x000c65c1... (79 %)
Writing at 0x000cba4d... (82 %)
Writing at 0x000d465e... (85 %)
Writing at 0x000dd450... (88 %)
Writing at 0x000e31dc... (91 %)
Writing at 0x000e92b4... (94 %)
Writing at 0x000ef5b2... (97 %)
Writing at 0x000f4ec2... (100 %)
Wrote 885120 bytes (549166 compressed) at 0x00020000 in 7.2 seconds (effective 989.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00010000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00010000 in 0.1 seconds (effective 337.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
